Pizzas/MainWindow.xaml

<Window x:Class="Pizzas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizzas"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Choose size" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10,10,10,10">
            <StackPanel >
                <RadioButton x:Name="rdo_Small" Content="Small" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="rdo_Small_Checked"/>
                <RadioButton x:Name="rdo_Medium" Content="Medium" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="rdo_Medium_Checked"/>
                <RadioButton x:Name="rdo_Large" Content="Large" HorizontalAlignment="Left" VerticalAlignment="Center" Checked="rdo_Large_Checked"/>

            </StackPanel>
        </GroupBox>
        <GroupBox Header="Toppings" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10,10,10,10" Grid.Column="1">
            <StackPanel >
                <CheckBox x:Name="chx_Pepperoni" Content="Pepperoni" Checked="chx_Pepperoni_Checked" Unchecked="chx_Pepperoni_Checked" />
                <CheckBox x:Name="chx_Sausage" Content="Sausage" Checked="chx_Sausage_Checked" Unchecked="chx_Sausage_Checked" />
                <CheckBox x:Name="chx_Mushrooms" Content="Mushrooms" Checked="chx_Mushrooms_Checked" Unchecked="chx_Mushrooms_Checked" />
                <CheckBox x:Name="chx_Peppers" Content="Peppers" Checked="chx_Peppers_Checked" Unchecked="chx_Peppers_Checked" />
                <CheckBox x:Name="chx_Olives" Content="Olives" Checked="chx_Olives_Checked" Unchecked="chx_Olives_Checked" />

            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Column="2" VerticalAlignment="Center">
            <Label Content="Name" />
            <TextBox x:Name="txt_Name" />
            <Label Content="Number of pizzas" />
            <TextBox x:Name="txt_Number" />
            <Label Content="Total amount" />
            <TextBox x:Name="txt_Total" />
        </StackPanel>
        <StackPanel Grid.Column="3" VerticalAlignment="Center">
            <Label Content="Pizza order" Margin="20,0,0,0" />
            <TextBox x:Name="txt_Result" Height="200" Margin="20,0,20,0" />
        </StackPanel>
        <Button x:Name="btn_RecordTransaction" Content="Record Transaction" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10,10,10,10" Click="btn_RecordTransaction_Click" />
        <Button x:Name="btn_CompleteTransaction" Content="Complete Transaction" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="10,10,10,10" Click="btn_CompleteTransaction_Click" />
    </Grid>
</Window>